DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="replace-with-long-random-secret"
NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET="replace-with-long-random-secret"
AUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="153414942577-u02u67f5pekm6jmj56fm4bhnfl030uom.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_ID="Ov23liucx02qOR8Wab9m"
GITHUB_SECRET="ea1a6f0ea9bff00b5d0f914940ece853817c8811"

ETHEREAL_SMTP_HOST="smtp.ethereal.email"
ETHEREAL_SMTP_PORT="587"
ETHEREAL_SMTP_USER=""
ETHEREAL_SMTP_PASS=""
EMAIL_FROM="CowFi <no-reply@cowfi.local>"


SOLANA_CLUSTER=devnet
SOLANA_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_COWCHAIN_TOKEN_MINT=64TieBxPwSi37Eem9GAGaab1T59nvyiPHEABrbEsH3Tp
NEXT_PUBLIC_COWCHAIN_PROGRAM_ID=7CuP8kCTncbmy3H6H1UzvbSTbgKGjLQnRYSSm2aBF8kn
NEXT_PUBLIC_COWCHAIN_SOL_TREASURY=8pX7d2LYaBig3hefmM9GSCuroPdpPWMQzc67dQZjKp24
NEXT_PUBLIC_SOL_USD_RATE=155
SOLANA_ADMIN_PRIVATE_KEY=[7,3,158,81,12,117,28,10,232,161,228,68,140,219,65,87,207,150,150,102,200,103,174,82,57,17,157,164,49,82,188,52,116,46,40,29,67,0,206,166,122,241,140,187,136,119,175,118,216,105,29,188,107,254,251,168,102,12,75,136,130,232,47,9]
SOLANA_ADMIN_EMAILS=test@gmail.com
